{
  "name": "whatthecommit",
  "version": "1.0.0",
  "description": "Make fucking commits when you're pissed.",
  "main": "bin/index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "uvu -r ts-node/register tests",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build:watch": "tsc -w",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "keywords": [
    "commit",
    "whatthecommit"
  ],
  "author": "Aadarsha Acharya",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.2",
    "ora": "^5.4.0",
    "simple-git": "^2.38.1",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/update-notifier": "^5.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uvu": "^0.5.1",
    "xo": "^0.40.0"
  }
}
